<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id_book" />
    </Key>
    <Property Name="id_book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kolvo" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="id_publishing" Type="Int32" />
    <Property Name="id_Genre" Type="Int32" />
    <Property Name="id_Categories" Type="Int32" />
    <Property Name="id_Format" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Format" Relationship="Self.FK_Books_Format" FromRole="Books" ToRole="Format" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Books_Genre" FromRole="Books" ToRole="Genre" />
    <NavigationProperty Name="Publishing" Relationship="Self.FK_Books_Publishing" FromRole="Books" ToRole="Publishing" />
    <Property Name="DatePublishing" Type="DateTime" Precision="0" />
    <Property Name="id_Reader" Type="Int32" />
    <NavigationProperty Name="Reader" Relationship="LibraryModel.FK_Books_Author1" FromRole="Books" ToRole="Reader" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id_Categories" />
    </Key>
    <Property Name="id_Categories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Format">
    <Key>
      <PropertyRef Name="id_Format" />
    </Key>
    <Property Name="id_Format" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameFor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Format" FromRole="Format" ToRole="Books" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id_Genre" />
    </Key>
    <Property Name="id_Genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Genre" FromRole="Genre" ToRole="Books" />
  </EntityType>
  <EntityType Name="Publishing">
    <Key>
      <PropertyRef Name="id_publishing" />
    </Key>
    <Property Name="id_publishing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_citys" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publishing" FromRole="Publishing" ToRole="Books" />
    <NavigationProperty Name="Citys" Relationship="LibraryModel.FK_Publishing_Citys" FromRole="Publishing" ToRole="Citys" />
  </EntityType>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_Categories" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_Categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Format">
    <End Role="Format" Type="Self.Format" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Format">
        <PropertyRef Name="id_Format" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_Format" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id_Genre" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishing">
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing">
        <PropertyRef Name="id_publishing" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_publishing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Format" EntityType="Self.Format" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Publishing" EntityType="Self.Publishing" />
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Format" Association="Self.FK_Books_Format">
      <End Role="Format" EntitySet="Format" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Genre" Association="Self.FK_Books_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishing" Association="Self.FK_Books_Publishing">
      <End Role="Publishing" EntitySet="Publishing" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <EntitySet Name="Reader" EntityType="LibraryModel.Reader" />
    <EntitySet Name="sysdiagrams" EntityType="LibraryModel.sysdiagrams" />
    <AssociationSet Name="FK_Books_Author1" Association="LibraryModel.FK_Books_Author1">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LibraryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LibraryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Citys" EntityType="LibraryModel.Citys" />
    <AssociationSet Name="FK_Publishing_Citys" Association="LibraryModel.FK_Publishing_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Publishing" EntitySet="Publishing" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="id_Reader" />
    </Key>
    <Property Name="id_Reader" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_of_delivery" Type="DateTime" Precision="0" />
    <Property Name="date_of_issue" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="LibraryModel.FK_Books_Author1" FromRole="Reader" ToRole="Books" />
    <Property Name="reader_s_ticket_number" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Books_Author1">
    <End Type="LibraryModel.Reader" Role="Reader" Multiplicity="0..1" />
    <End Type="LibraryModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="id_Reader" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_Reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="id_citys" />
    </Key>
    <Property Name="id_citys" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Publishing" Relationship="LibraryModel.FK_Publishing_Citys" FromRole="Citys" ToRole="Publishing" />
  </EntityType>
  <Association Name="FK_Publishing_Citys">
    <End Type="LibraryModel.Citys" Role="Citys" Multiplicity="0..1" />
    <End Type="LibraryModel.Publishing" Role="Publishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="id_citys" />
      </Principal>
      <Dependent Role="Publishing">
        <PropertyRef Name="id_citys" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>