<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea28f36232044f99680f96bbf1eac71" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Categories" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Format" Width="1.5" PointX="11.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="11.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Publishing" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Format" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Publishing" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.Reader" Width="1.5" PointX="3.375" PointY="6" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="5.75" />
        <AssociationConnector Association="LibraryModel.FK_Books_Author1" />
        <EntityTypeShape EntityType="LibraryModel.Citys" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="LibraryModel.FK_Publishing_Citys" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>